/* testimonials container */
.testimonials-grid {
    width: 90em;
    height: 50em;
    display: grid;
    grid-template-areas: 
    "one one two five"
    "three four four five";
    gap: 25px;
}
.testimonials-grid > * {
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0px 2px 10px hsla(0, 0%, 0%, .2);
}
/* testimonials */
.testimonial-one {
    grid-area: one;
    background-color: hsl(263, 55%, 52%);
    position: relative;
    z-index: 0;
    max-width: 510px;
}
.bg-quotation {
    position: absolute;
    top: 0;
    right: 88px;
    z-index: -1;
}
.testimonial-two {
    grid-area: two;
    background-color: hsl(217, 19%, 35%);
    max-width: 250px;
}
.testimonial-three {
    grid-area: three;
    background-color: hsl(0, 0%, 100%);
    max-width: 250px;
}
.testimonial-four {
    grid-area: four;
    background-color: hsl(219, 29%, 14%);
    max-width: 520px;
}
.testimonial-five {
    grid-area: five;
    background-color: hsl(0, 0%, 100%);
    max-width: 220px;
}
.testimonial-three, 
.testimonial-five {
    color: black;
}

.profile-container {
    margin-bottom: 20px;
}
.profile-container > * {
    display: inline-block;
    vertical-align: middle;
}
.profile-container img {
    height: 30px;
    border-radius: 30px;
    margin-right: 10px;
}
.pink-border-daniel {
    border: 2px rgb(161, 122, 224) solid;
}
.pink-border-patrick {
    border: 2px hsl(263, 55%, 52%) solid;
}
.name {
    margin-bottom: 3px;
}
.status {
    font-size: 0.8em;
    color: hsla(210, 46%, 95%, .5);
}
.status-whitebg {
 color: hsla(0, 0%, 0%, .5);   
}
.testimonial-heading {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 25px;
}
.review-paragraph {
    color: hsla(210, 46%, 95%, .7);
}
.review-paragraph-whitebg {
    font-size: 15.5px;
    color: hsla(0, 0%, 0%, .5)
}